<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,ul{
        margin: 0px;
    }
    header{
        height: 200px;
        background-color: aliceblue;
    }
    nav{
        height: 100px;
        background-color: antiquewhite;
        position: relative;
    }
    main{
        min-height: 1000px;
        background-color: aqua;
    }
    aside{
        width: 20%;
        background-color: beige;
        min-height: 1000px;
        float: left;
    }
    section{
        width: 80%;
        background-color: black;
        min-height: 1000px;
        float: left;
    }
    footer{
        height: 100px;
        background-color: aquamarine;
        clear: both;
    }
    .menu{
        list-style-type: none;
        position: absolute;
        right: 10px;
    }
    .menu-item a{
        text-decoration: none;
        display: inline-block;
        width: 100px;
        line-height: 100px;
    }         
    .menu-item{
        display: inline-block;
        width: 100px;
        line-height: 100px;
        text-align: center;
    }
    .menu-item a:hover{
        color: red;
    }
    #container{
        margin: 0px auto;
        width: 980px;
    }
    .photo{
        font-size: 5em;
        color: lightcoral;
        position: absolute;
        right: 100px;
        bottom: -30px;
    }
    .gotop{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: azure;
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        line-height: 3em;
        position: absolute;
        right: -40%;
        bottom: 10px;
    }
    </style>
</head>
<body>
    <div id="container">
    <header><i class="fa-solid fa-cat fa-2xl photo"></i></header>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="#" >超連結</a></li>
            <li class="menu-item"><a href="#" >超連結</a></li>
            <li class="menu-item"><a href="#" >超連結</a></li>
            <li class="menu-item"><a href="#" >超連結</a></li>
            <li class="menu-item"><a href="#" >超連結</a></li>
        </ul>
    </nav>
    <main>main</main>
    <footer>footer</footer>
    <a href="header">
        <div class="fa-solid fa-up-long fa-2xl"></i>
            <i class="gotop"></i>
        </div>
    
</body>
</html>