<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body{
    margin: 0px;
}
header{
    height: 200px;
    background-color: aliceblue;
}
nav{
    height: 100px;
    background-color: antiquewhite;
}
main{
    min-height: 10000px;
    background-color: aqua;
}
aside{
    width: 20%;
    background-color: beige;
    min-height: 1000px;
    float: left;
}
section{
    width: 80%;
    background-color: black;
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: aquamarine;
    clear: both;
}   
.gotop{
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 10px 10px 10px;
    text-align: center;
    position: fixed;
    right: 300px;
    bottom: 10px;
}
.arrow{
    font-size: 2em;
}
#container{
        margin: 0px auto;
        width: 980px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <nav></nav>
        <main>

        </main>
        <footer></footer>
    </div>
    <a href="#header">
    <div class="gotop"><i class="fa-solid fa-up-long fa-bounce arrow"></i></div>
    </a>    
</body>
</html>