<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用tag排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background-color: lightblue;
            margin: 0px auto;
        }

        header {
            height: 300px;
            background-color: lightcoral;
        }

        nav {
            height: 100px;
            background-color: lightcyan;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        aside {
            min-height: 600px;
            width: 20%;
            background-color: lightgoldenrodyellow;
        }

        section {
            min-height: 600px;
            width: 80%;
            background-color: lightgray;
        }

        .sub-section {
            width: 95%;
            min-height: 265px;
            margin: 10px auto;
            background-color: lightsalmon;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        footer {
            height: 100px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <section>
                <section class="sub-section">
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                    <figure><img src="img/fried_chicken.jpg" alt="" width="100px" height="100px"><figcaption>炸雞</figcaption></figure>
                </section>
                <section class="sub-section">
                    <h1>section2</h1>
                </section>
            </section>
        </main>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>

</html>