<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="shortcut icon" href="img/house-solid.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .gotop{
        width: 50px;
        height: 50px;
        padding: 10px 10px 10px;
        text-align: center;
        position: fixed;
        right: 100px;
        bottom: 10px;
        font-size: 3em;
        }
        .zilla-slab-highlight-regular {
        font-family: "Zilla Slab Highlight", serif;
        font-weight: 400;
        font-style: italic;
        }

        .zilla-slab-highlight-bold {
        font-family: "Zilla Slab Highlight", serif;
        font-weight: 700;
        font-style: normal;
        }
    </style>
</head>

<body>
    <header class="contents">
        <div id="header"></div>
        <ul class="menu">
            <li><a href="my_website.html">首頁</a></li>
            <li><a href="Personal.html">小檔案</a></li>
            <li><a href="mbti.html">MBTI</a></li>
            <li><a href="life.html">生活</a></li>
            <li><a href="Portfolio.html">作品集</a></li>
        </ul>
    </header>
    <nav>
    <h1 class="zilla-slab-highlight-regular zilla-slab-highlight-bold">品承 is emo</h1>
    </nav>
    <section class="mywebsite-section">
        <img src="img/ELMO.png" alt="" class="photo imgL clear">
        <h3>這是elmo</h3>
        </section>
        <section>
        <img src="img/憂憂.png" alt="" class="photo imgR clear">
        <h3>我是emo</h3>
    </section>
    <a href="#header">
    <div class="gotop"><i class="fa-regular fa-circle-up fa-bounce fa-2xl" style="color: #8205ff;"></i></div>
    </a>
</body>

</html>