<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生活</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="shortcut icon" href="img/image-solid.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .gotop{
        width: 50px;
        height: 50px;
        padding: 10px 10px 10px;
        text-align: center;
        position: fixed;
        right: 100px;
        bottom: 10px;
        font-size: 3em;
        }
        .lxgw-wenkai-mono-tc-bold {
        font-family: "LXGW WenKai Mono TC", monospace;
        font-weight: 700;
        font-style: normal;
        }
        .lxgw-wenkai-mono-tc-regular {
        font-family: "LXGW WenKai Mono TC", monospace;
        font-weight: 400;
        font-style: normal;
        }
        .lxgw-wenkai-mono-tc-light {
        font-family: "LXGW WenKai Mono TC", monospace;
        font-weight: 300;
        font-style: normal;
        }
    </style>
</head>
<body>
    <header class="contents">
        <div id="header"></div>
         <ul class="menu">
              <li><a href="my_website.html">首頁</a></li>
              <li><a href="Personal.html">小檔案</a></li>
             <li><a href="mbti.html">MBTI</a></li>
             <li><a href="life.html">生活</a></li>
             <li><a href="Portfolio.html">作品集</a></li>
        </ul>
    </header>
    <nav>
        <h1>日本行</h1>
    </nav>
        <section class="life-section lxgw-wenkai-mono-tc-bold lxgw-wenkai-mono-tc-regular lxgw-wenkai-mono-tc-light">
            <p>京都 : 清水寺、伏見稻荷神社</p>
            <a href="https://www.kiyomizudera.or.jp/"><img src="img/清水寺.JPG" alt="" class="japan"></a>
            <a href="https://inari.jp/zh-tw/"><img src="img/鳥居.JPG" alt="" class="japan"></a>
            <p>大阪環球影城</p>
            <a href="https://www.usj.co.jp/web/zh/tw"><img src="img/門票.JPG" alt="" class="japan"></a>
            <a href="https://www.usj.co.jp/web/zh/tw/areas/super-nintendo-world"><img src="img/超級瑪利歐.JPG" alt="" class="japan"></a>
            <img src="img/背影.JPG" alt="" class="japan">
            <img src="img/環球.JPG" alt="" class="japan">
            <img src="img/史努比.JPG" alt="" class="snoopy">
            <p>日本街景</p>
            <img src="img/固力果.JPG" alt="" class="japan">
            <img src="img/夕陽.JPG" alt="" class="japan">
        </section>
    <a href="#header">
    <div class="gotop"><i class="fa-regular fa-circle-up fa-bounce fa-2xl" style="color: #8205ff;"></i></div>
    </a>
</body>
</html>