<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小檔案</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="shortcut icon" href="img/user-solid.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .gotop{
        width: 50px;
        height: 50px;
        padding: 10px 10px 10px;
        text-align: center;
        position: fixed;
        right: 100px;
        bottom: 10px;
        font-size: 3em;
        }
        .lxgw-wenkai-mono-tc-bold {
        font-family: "LXGW WenKai Mono TC", monospace;
        font-weight: 700;
        font-style: normal;
        }
        .lxgw-wenkai-mono-tc-regular {
        font-family: "LXGW WenKai Mono TC", monospace;
        font-weight: 400;
        font-style: normal;
        }
        .lxgw-wenkai-mono-tc-light {
         font-family: "LXGW WenKai Mono TC", monospace;
        font-weight: 300;
        font-style: normal;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <header class="contents">
        <ul class="menu">
            <li><a href="my_website.html">首頁</a></li>
            <li><a href="Personal.html">小檔案</a></li>
            <li><a href="mbti.html">MBTI</a></li>
            <li><a href="life.html">生活</a></li>
            <li><a href="Portfolio.html">作品集</a></li>
        </ul>
    </header>
    <nav>
        <h1>小檔案</h1>
    </nav>
    <main>
    <section class="personal-section lxgw-wenkai-mono-tc-bold lxgw-wenkai-mono-tc-regular lxgw-wenkai-mono-tc-light">
        <img src="img/大頭貼.JPG" alt="" class="me imgR">
    </section>
    <section>
        <h2>中文姓名 : 林品承 </h2>
        <h2>英文姓名 : LIN,PIN-CHENG</h2>
        <h2>性別 : 男</h2>
        <h2>生日 : 2001 / 06 / 12</h2>
        <h2>星座 : 雙子座</h2>
        <h2>學經歷</h2>
        <ul>
        <h2><li><a href="https://www.cpps.ntpc.edu.tw/">昌平國小</a></li></h2>
        <h2><li><a href="https://www.cpjh.ntpc.edu.tw/">中平國中</a></li></h2>
        <h2><li><a href="http://www.khvs.ntpc.edu.tw/index_1.htm">光華商職</a></li></h2>
        </ul>   
        <h2>簡介 : <h2>我不只年紀大 情緒起伏也很大</h2><br></h2>
    </section>
    </main>
    <section class="sub-section lxgw-wenkai-mono-tc-bold lxgw-wenkai-mono-tc-regular lxgw-wenkai-mono-tc-light">
        <h4><i class="fa-brands fa-facebook icon" style="color: #004cff;"></i> : 林品丞</h4>
        <h4><i class="fa-brands fa-instagram icon" style="color: #fb9583;"></i> : pin_cheng0612</h4>
        <h4><i class="fa-solid fa-phone icon" style="color: #ffa50a;"></i> : 0975593426</h4>
        <h4><i class="fa-regular fa-envelope icon" style="color: #ff0000;"></i><a href="mailto:112111113@mail.aeust.edu.tw"> : 112111113@mail.aeust.edu.tw</a></h4>
    </section>
    <a href="#header">
    <div class="gotop"><i class="fa-regular fa-circle-up fa-bounce fa-2xl" style="color: #8205ff;"></i></div>
    </a>
</body>

</html>