<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="shortcut icon" href="img/folder-solid.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .gotop {
            width: 50px;
            height: 50px;
            padding: 10px 10px 10px;
            text-align: center;
            position: fixed;
            right: 100px;
            bottom: 10px;
            font-size: 3em;
        }

        .lxgw-wenkai-mono-tc-bold {
            font-family: "LXGW WenKai Mono TC", monospace;
            font-weight: 700;
            font-style: normal;
        }

        .lxgw-wenkai-mono-tc-regular {
            font-family: "LXGW WenKai Mono TC", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .lxgw-wenkai-mono-tc-light {
            font-family: "LXGW WenKai Mono TC", monospace;
            font-weight: 300;
            font-style: normal;
        }
    </style>
</head>

<body>
    <header class="contents">
        <div id="header"></div>
        <ul class="menu">
            <li><a href="my_website.html">首頁</a></li>
            <li><a href="Personal.html">小檔案</a></li>
            <li><a href="mbti.html">MBTI</a></li>
            <li><a href="life.html">生活</a></li>
            <li><a href="Portfolio.html">作品集</a></li>
        </ul>
    </header>
    <nav>
        <h1>作品集</h1>
    </nav>
    <section class="portfolio-section lxgw-wenkai-mono-tc-bold lxgw-wenkai-mono-tc-regular lxgw-wenkai-mono-tc-light">
        <h6><a href="../20240326/index.html">
                <li>20240326 HTML基礎</li>
            </a></h6>
        <h6><a href="../20240402/ch2.html">
                <li>20240402 CSS樣式表(1)</li>
            </a></h6>
        <h6><a href="../20240409/ch2.html">
                <li>20240409 CSS樣式表(2)</li>
            </a></h6>
        <h6><a href="../20240416/index.html">
                <li>20240416 期中綜合練習</li>
            </a></h6>
        <h6><a href="../20240430/favicon.html">
                <li>20240430 favicon</li>
            </a></h6>
        <h6><a href="../20240430/fontawesome.html">
                <li>20240430 fontawesome</li>
            </a></h6>
        <h6><a href="../20240430/googlefont.html">
                <li>20240430 googlefont</li>
            </a></h6>
        <h6><a href="../20240430/googleicons.html">
                <li>20240430 googleicons</li>
            </a></h6>
        <h6><a href="../20240507/absolute.html">
                <li>20240507 absolute</li>
            </a></h6>
        <h6><a href="../20240507/basic.html">
                <li>20240507 basic</li>
            </a></h6>
        <h6><a href="../20240507/fixed.html">
                <li>20240507 fixed</li>
            </a></h6>
        <h6><a href="../20240507/float.html">
                <li>20240507 float</li>
            </a></h6>
        <h6><a href="../20240507/inlineblock.html">
                <li>20240507 inlineblock</li>
            </a></h6>
        <h6><a href="../20240514/align-items.html">
                <li>20240514 align-items</li>
            </a></h6>
        <h6><a href="../20240514/flex.html">
                <li>20240514 flex</li>
            </a></h6>
        <h6><a href="../20240514/flex_direction.html">
                <li>20240514 flexdirection</li>
            </a></h6>
        <h6><a href="../20240514/flex_wrap.html">
                <li>20240514 flexwrap</li>
            </a></h6>
        <h6><a href="../20240514/flexbox_froggy.html">
                <li>20240514 flexboxfroggy</li>
            </a></h6>
        <h6><a href="../20240514/Justify_content.html">
                <li>20240514 Justifycontent</li>
            </a></h6>
        <h6><a href="../20240514/mcdonalds.html">
                <li>20240514 mcdonalds</li>
            </a></h6>
        <h6><a href="../20240521/layout-div.html">
                <li>20240521 layout-div</li>
            </a></h6>
        <h6><a href="../20240521/layout-tag.html">
                <li>20240521 layout-tag</li>
            </a></h6>
    </section>
    <a href="#header">
        <div class="gotop"><i class="fa-regular fa-circle-up fa-bounce fa-2xl" style="color: #8205ff;"></i></div>
    </a>
</body>

</html>